
.firedev-modal {
    width: 85%;
    min-width: 350px;
    max-width: 890px;

    height: 45%;
    min-height: 230px;

    padding: 5% 13px 5% 13px;
    
    font-family: 'Poppins';
    font-size: 1.1vh;
    color: black;
    
    border-radius: 8.5px;
    background: #F3F2F2;
    
    position: fixed;
    top: 25vh;
    left: 5vw;
    
    display: flex;

    justify-content: center;
    align-items: center;

}

.firedev-modal-wrapper {
    /* border: 1px solid red; */
    
    width: 100%;
    min-width: 330px;
    max-width: 890px;

    height: 100%;
    object-fit: cover;

    
    font-size: 1vh;

    display: flex;

    align-items: center;
    justify-content: space-between;
}

.firedev-img {
    /* border: 1px solid green; */
    width: 100%;
    height: 100%;
    
    min-width: 170px;
    min-height: 280px;
    
    
    padding-left: 1vw;
    padding-right: 1vw;
    
    display: flex;

    align-items: center;
    
}

.firedev-img img {
    border-radius: 4.2px;
    width: 100%;
    height: 100%;
    /* max-width: 500px; */
    
}

.firedev-modal-content {
    /* border: 1px solid red; */
    width: 100%;
    height: 100%;
    max-width: 890px;
    

    display: flex;

    flex-direction: column;
    /* max-width: 500px; */
}

.header-text-modal {
    /* border: 1px solid red; */
    width: 90%;
    height: 20%;
    display: flex;
    
    justify-content: space-between;
}

.heart-icon {
    width: 40px;
    height: 35px;
}

.header-text-modal h1 {
    font-weight: 700;    
    padding-right: 5%;
}

.content-modal {
    /* width: 45vw; */
    width: 80%;
    height: 40vh;
    font-size: 1vh;
    max-width: 500px;
    margin-top: 20px;
    
    padding-right: 10px;
    display: flex;

    flex-direction: column;
    align-items: flex-start;
    
}

.content-modal p {
    font-size: 1.5vh;
}

.content-modal h2 {
    margin-top: 20px;
}

.close-btn {
    
    width: 96%;
    color: black;
    
    display: flex;

    flex-direction: row-reverse;
}